/* style.css */

body {
    background-color: #f8f9fa; /* gris claro */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    color: #333;
    font-weight: bold;
}

.card {
    transition: transform 0.2s, box-shadow 0.2s;
    border-radius: 16px;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.card-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #007bff;
}

.card-text {
    font-size: 0.95rem;
    color: #555;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.toggle-btn {
    margin-top: 10px;
}
